<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<title>Practice 2</title>
	<style type="text/css">
	

body{
		background-image: url(night.png);
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			background-attachment: fixed;

	}

	h1{
		color: lightblue;
		font-weight:600 ;
		font-family: Kefa;
		text-align: center;
		font-size: 45px;
}





h2 {
	text-align: center;
	color: white;
	font-size: 30px;
	font-family: Kefa;
}
	img{
		height: 336px;
		width: 320px;
	
	}
	p{
		font-size: 40px;
		font-weight: bold;
		margin-bottom: 0px;
		color: black;
		
	}

	b{
		color: black;
		font-weight: 90;
		font-family: Khmer MN;
	}

	
	
	#name1{
		font-family: calibri;
		font-size: 45px;
		color: black;
	}
	#img1{
		padding-top: 55px;
	}
	#dot{
		text-align: right;
	}
	.text{
		color: black;
		font-weight: 300;
		font-family: Lao MN;
	}
	.sapphire{
		height: 45px;
		width: 390px;
	}
	.emerald{
		height: 50px;
		width: 275px;
	}
	.ruby{
		height: 50px;
		width: 200px;
	}

	.topaz{
		height: 300px;
		width: 350px;
		display: flex;
	}
	


.rounded-circle{
	height: 300px;
	width: 350px;
	border: solid;
	display: flex;
	


}





</style>
</head>
<body>

<h1>Daniel Caesar</h1>
<h2>Comfort Songwriter and Artist</h2>


<div class="container">
			<div class="row">
				<div class="col-md-4" style="background-color: #9ACEEB;"></div>
				<div id="dot" class="col-md-8" style="background-color: #9ACEEB;"></div>
			</div>

		<div class="row">
			<div id="img1" class="col-md-4" style="background-color: #9a9a9a;">
				<img class="mx-auto d-block" src="Caesar.png"/>
				<b>------------------------------------------------------------------------------------- </b>
				<img class="mx-auto d-block" src="never.png"/>
			<b>------------------------------------------------------------------------------------- </b>

				<img class="mx-auto d-block" src="fredian.png"/>
		

			</div>

		<div class="col-md-8" style="background-color: #9a9a9a;">
			<p class="text" id="name1">Daniel Caesar</p>
			<b>------- 2014 • R&B/Soul • 176 songs ------- </b>
			<b>  To hear his comforting songs, please visit →</b><b><a href="https://open.spotify.com/playlist/37i9dQZF1DZ06evO18rRzG?si=2279b80283b74b3c"> This is Daniel Caesar</a></b>
			<p>	<img class="sapphire" src="lol2.png" /></p>
			<b>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _</b>
			<p class="text" id="name1">Social Media</p>
			<p>	<img class="ruby" src="LOL3.png"/></p>
			<b> | To visit his Instagram account →</b><b><a href=https://www.instagram.com/danielcaesar?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==> Instagram</a></b><b> | </b>
			<p></p>
			<b> | To visit his Facebook account →</b><b><a href="https://www.facebook.com/DanielCaesar"> Facebook</a></b><b> | </b>
			<p></p>
			<b> | To visit his Twitter account →</b><b><a href="https://twitter.com/danielcaesar?lang=en"> Twitter  </a></b><b> | </b>
			<p></p>
			<b> _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _</b>
			<p></p>
			<c><input type="button" value="Click if you prefer Freudian"></form></c> <c><input type="button" value="Click if you prefer Never Enough"></form></c>

			<p class="text">Synopsis</p> 
			<b>Daniel Caesar’s first chapter unfolded in a suburb of Toronto, where he was born to Bajan and Jamaican parents and raised listening to soul and gospel music while singing in front of his father’s church congregation. The singer and songwriter left home at 17 to pursue his calling as a musical artist. Caesar independently released his first two EPs, Praise Break (2014) and Pilgrim’s Paradise (2017), to widespread praise—the first of which landed at #19 on Rolling Stone’s list of “20 Best R&B Albums of 2014.” However, it was his 2017 debut album, Freudian, that marked him as one of this generation’s most exciting artists to watch—the album went on to be nominated for two GRAMMY Awards (“Best R&B Album” and “Best R&B Performance” for “Get You”), and the following year, Caesar took home the award for “Best R&B Performance” for his breakout hit, “Best Part.” The GRAMMY Award-winning and Juno Award-winning artist soon followed this early success with his critically acclaimed sophomore album, Case Study 01 (2019), and most recently his multi-platinum, worldwide hit, “Peaches” with Justin Bieber and Giveon (2021). Amassing over 5 billion streams across his catalogue and over 31 million monthly listeners, Caesar currently ranked the 79th “Most Listened To Artist in the World” and top 10 “Most Streamed Canadian Artists of All Time” on Spotify. Now, Daniel Caesar gears up for his next chapter, as he continues to redefine what R&B can be, while quietly overtaking the mainstream.</b>

			<p class="text">Favorite Songs</p>
			<b>1. Best Part (feat. H.E.R.)</b>
			<p></p>
			<b>2. Get You (feat. Kali Uchis)</b>
			<p></p>
			<b>3. Superpowers</b>
			<p></p>
			<b>4. Always</b>
			<p></p>
			<b>5. Loose </b>
			<p class="text"> ★ Achievements ★ </p>
			<b> • Top 10 "Most Streamed Canadian artists of all time" with 29 million monthly listeners </b>
			<p></p>
			<b> • Currently ranked 152nd in the World for "Most Listened Artist" </b>
			<p></p>
			<b> • His worldwide hit, "Peaches (with Justin Bieber)" amassed over 5 billion streams</b>
			<p></p>	
			<b> • Nominated for 2 grammy awards for his 2017 Album "Freudian"</b>
			<p></p>
			<b> • Awards for "Best R&B Performance" for the songs "Get You" & "Best Part"</b>
			<p></p>
		</div></div>

	<div class="rounded-circle">
		<img class= "rounded-circle" src="daniel2.png"/>
		<img class= "rounded-circle" src="daniel3.png"/>


<div class="topaz">
		<img class= "rounded-circle" src="daniel5.png"/>
		
	</div></div>



</body>

</html>